<view class="banner-wrap">
  <swiper indicator-dots autoplay interval="3000" duration="500" indicator-active-color="#fff" circular>
    <block wx:for="{{bannerList}}" wx:key="{{index}}">
      <swiper-item>
        <view class="slide-image" style="background: url({{item.photo}}) center no-repeat;background-size: 100%;"></view>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="serve-list-wrap">
  <view bindtap="toPageOrder" data-serve="ambulance" class="serve-item">
    <view class="s1"></view>
    <view class="tit">救护车</view>
  </view>
  <view bindtap="toPageOrder" data-serve="aviation" class="serve-item">
    <view class="s2"></view>
    <view class="tit">航空</view>
  </view>
  <view bindtap="toPageOrder" data-serve="highSpeedRail" class="serve-item">
    <view class="s3"></view>
    <view class="tit">高铁</view>
  </view>
  <view bindtap="toPageOrder" data-serve="helicopter" class="serve-item">
    <view class="s4"></view>
    <view class="tit">直升机</view>
  </view>
</view>

<view class="other-serve-wrap">
  <div class="other-serve">
    <view bindtap="toAbout">
      <view class="icon i1"></view>
      <view class="tit">港澳医疗直通</view>
    </view>
    <view bindtap="toAbout">
      <view class="icon i3"></view>
      <view class="tit">医疗接机送站</view>
    </view>
  </div>
  <div class="other-serve">
    <view bindtap="toAbout">
      <view class="icon i2"></view>
      <view class="tit">VIP定制</view>
    </view>
    <view bindtap="toAbout">
      <view class="icon i4"></view>
      <view class="tit">大型活动医疗保障</view>
    </view>
  </div>
</view>

<view class="news-wrap">
  <view class="news-header">
    <view class="fl">资讯</view>
    <view class="fr"><navigator url="/pages/newsList/newsList" hover-class="none">更多></navigator></view>
  </view>
  <view class="news-list">
    <view bindtap="toPageNewsDetail" data-id="{{item.informationid}}" data-title="{{item.title}}" wx:for="{{informationList}}" wx:key="{{item.informationid}}" class="news-item">
      <view style="background: url({{item.photo}}) center no-repeat;background-size: 100%" class="img"></view>
      <view class="content">
        <view class="tit">{{item.title}}</view>
        <view>{{item.content}}<text>{{item.createdate_}}</text></view>
      </view>
    </view>
  </view>
</view>