.banner-wrap {
  height: 320rpx; }
  .banner-wrap swiper {
    height: 100%; }
  .banner-wrap .slide-image {
    width: 100%;
    height: 100%; }

.serve-list-wrap {
  height: 170rpx;
  display: flex;
  padding: 40rpx 20rpx 0;
  border-top: 10rpx solid #E7EFED;
  border-bottom: 10rpx solid #E7EFED; }
  .serve-list-wrap .serve-item {
    width: 25%; }
    .serve-list-wrap .serve-item > view {
      width: 100rpx;
      margin: 0 auto; }
      .serve-list-wrap .serve-item > view.s1 {
        width: 100rpx;
        height: 100rpx;
        background: url("https://www.emtsos.com/emt/v-v1-zh_CN-/emt/img/main1.png");
        background-size: 100%; }
      .serve-list-wrap .serve-item > view.s2 {
        width: 100rpx;
        height: 100rpx;
        background: url("https://www.emtsos.com/emt/v-v1-zh_CN-/emt/img/main2.png");
        background-size: 100%; }
      .serve-list-wrap .serve-item > view.s3 {
        width: 100rpx;
        height: 100rpx;
        background: url("https://www.emtsos.com/emt/v-v1-zh_CN-/emt/img/main3.png");
        background-size: 100%; }
      .serve-list-wrap .serve-item > view.s4 {
        width: 100rpx;
        height: 100rpx;
        background: url("https://www.emtsos.com/emt/v-v1-zh_CN-/emt/img/main4.png");
        background-size: 100%; }
      .serve-list-wrap .serve-item > view.tit {
        margin-top: 10rpx;
        font-size: 28rpx;
        font-weight: 400;
        text-align: center; }

.other-serve-wrap {
  height: 340rpx;
  padding: 20rpx;
  border-bottom: 10rpx solid #E7EFED;
  display: flex; }
  .other-serve-wrap .other-serve {
    width: 50%; }
    .other-serve-wrap .other-serve:first-child {
      border-right: 2rpx solid #ccc; }
    .other-serve-wrap .other-serve > view {
      height: 160rpx; }
      .other-serve-wrap .other-serve > view:first-child {
        border-bottom: 2rpx solid #ccc; }
      .other-serve-wrap .other-serve > view:last-child {
        position: relative;
        top: 10rpx; }
      .other-serve-wrap .other-serve > view .icon {
        margin: 10rpx auto 10rpx;
        width: 80rpx;
        height: 80rpx; }
        .other-serve-wrap .other-serve > view .icon.i1 {
          background: url("https://www.emtsos.com/emt/v-v1-zh_CN-/emt/img/mainpic1.png") center no-repeat;
          background-size: 100%; }
        .other-serve-wrap .other-serve > view .icon.i2 {
          background: url("https://www.emtsos.com/emt/v-v1-zh_CN-/emt/img/mainpic2.png") center no-repeat;
          background-size: 100%; }
        .other-serve-wrap .other-serve > view .icon.i3 {
          background: url("https://www.emtsos.com/emt/v-v1-zh_CN-/emt/img/mainpic3.png") center no-repeat;
          background-size: 100%; }
        .other-serve-wrap .other-serve > view .icon.i4 {
          background: url("https://www.emtsos.com/emt/v-v1-zh_CN-/emt/img/mainpic4.png") center no-repeat;
          background-size: 100%; }
      .other-serve-wrap .other-serve > view .tit {
        font-size: 32rpx;
        text-align: center;
        font-weight: bold; }

.news-wrap {
  padding: 0 20rpx;
  border-bottom: 2rpx solid #e7efed;
  margin-bottom: 50rpx; }
  .news-wrap .news-header {
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 2rpx solid #cacaca;
    font-size: 28rpx;
    font-weight: bold; }
    .news-wrap .news-header .fl {
      float: left;
      text-align: left;
      padding-left: 10rpx; }
    .news-wrap .news-header .fr {
      float: right;
      text-align: right;
      padding-right: 10rpx; }
  .news-wrap .news-list .news-item {
    padding: 20rpx 10rpx;
    display: flex;
    border-bottom: 2rpx solid #eee; }
    .news-wrap .news-list .news-item:last-child {
      border-bottom: none; }
    .news-wrap .news-list .news-item .img {
      width: 200rpx;
      height: 150rpx;
      margin-right: 20rpx; }
    .news-wrap .news-list .news-item .content {
      width: 460rpx;
      font-size: 26rpx;
      line-height: 1.4;
      color: #555;
      text-align: justify; }
      .news-wrap .news-list .news-item .content .tit {
        font-weight: bold;
        padding-bottom: 10rpx; }

/*# sourceMappingURL=index.wxss.map */
