<view class="news-detail-wrap">
  <view class="content-title">{{detailTitle}}</view>
  <view class="content-item" wx:for="{{newsDetail.informationContentList}}" wx:key="{{index}}">
    <view wx:if="{{item.type === 0}}">{{item.content}}</view>
    <image wx:if="{{item.type === 1}}" src="{{item.content}}" mode="widthFix">
      <view style="background: url({{item.content}}) center no-repeat;background-size: 100%;"></view>
    </image>
  </view>
</view>
