<view class="page-tit has-back">
  <view bindtap="backToLastPage" class="back"></view>
  <view class="tit">订单详情</view>
  <view class="cancel">取消订单</view>
</view>
<view class="progress-wrap">
  <image src="https://www.emtsos.com/image/timeline101.png" mode="aspectFit"></image>
</view>
<view class="order-detail-wrap">
  <view class="order-detail">
    <view id="first-row">
      <view>订单类型</view>
      <view>市内转运</view>
      <view class="t-c">状态</view>
      <view>正在处理</view>
    </view>
    <view>
      <view>预约时间</view>
      <view>2017-5-23 23:37:19</view>
    </view>
    <view>
      <view>出发地</view>
      <view>2017-5-23 23:37:19</view>
    </view>
    <view>
      <view>目的地</view>
      <view>2017-5-23 23:37:19</view>
    </view>
    <view>
      <view>预算金额</view>
      <view>2017-5-23 23:37:19</view>
    </view>
    <view>
      <view>其他要求</view>
      <view>2017-5-23 23:37:19</view>
    </view>
    <view class="photo-item">
      <view>相关照片</view>
      <view class="pl30">2017-5-23 23:37:19</view>
      <button type="primary">查看/上传</button>
    </view>
  </view>
</view>

<view class="other-serve">
  <view>
    <view bindtap="callCustomer" class="tel">
      <view class="icon tel_ico"></view>
      <view class="txt">客服热线</view>
    </view>
  </view>
  <view>
    <view class="info">
      <view class="icon info_ico"></view>
      <view class="txt">在线咨询</view>
    </view>
  </view>
</view>