.progress-wrap {
  width: 100%;
  height: 170rpx;
  margin-top: 20rpx; }
  .progress-wrap image {
    width: 100%;
    height: 100%; }

.order-detail-wrap {
  padding: 40rpx; }
  .order-detail-wrap .order-detail {
    border: 2rpx solid #ccc;
    padding: 40rpx 30rpx; }
    .order-detail-wrap .order-detail > view {
      font-size: 28rpx;
      display: flex;
      margin-bottom: 40rpx; }
      .order-detail-wrap .order-detail > view:last-child {
        margin-bottom: 0; }
      .order-detail-wrap .order-detail > view#first-row view, .order-detail-wrap .order-detail > view#five-row view, .order-detail-wrap .order-detail > view#six-row view {
        width: auto; }
        .order-detail-wrap .order-detail > view#first-row view.t-c, .order-detail-wrap .order-detail > view#five-row view.t-c, .order-detail-wrap .order-detail > view#six-row view.t-c {
          text-align: center; }
        .order-detail-wrap .order-detail > view#first-row view:nth-child(2n+1), .order-detail-wrap .order-detail > view#five-row view:nth-child(2n+1), .order-detail-wrap .order-detail > view#six-row view:nth-child(2n+1) {
          font-weight: bold;
          width: 150rpx; }
          .order-detail-wrap .order-detail > view#first-row view:nth-child(2n+1).w100, .order-detail-wrap .order-detail > view#five-row view:nth-child(2n+1).w100, .order-detail-wrap .order-detail > view#six-row view:nth-child(2n+1).w100 {
            width: 100rpx; }
        .order-detail-wrap .order-detail > view#first-row view:nth-child(2n), .order-detail-wrap .order-detail > view#five-row view:nth-child(2n), .order-detail-wrap .order-detail > view#six-row view:nth-child(2n) {
          padding: 0 60rpx 0 0; }
        .order-detail-wrap .order-detail > view#first-row view:last-child, .order-detail-wrap .order-detail > view#five-row view:last-child, .order-detail-wrap .order-detail > view#six-row view:last-child {
          padding: 0;
          color: #FFAF3D; }
      .order-detail-wrap .order-detail > view.photo-item {
        position: relative; }
        .order-detail-wrap .order-detail > view.photo-item .pl30 {
          padding-left: 30rpx; }
        .order-detail-wrap .order-detail > view.photo-item button {
          position: absolute;
          top: -20rpx;
          right: -20rpx;
          width: 170rpx;
          height: 80rpx;
          line-height: 80rpx;
          font-size: 24rpx;
          background: #3399f3; }
          .order-detail-wrap .order-detail > view.photo-item button.button-hover {
            background: #2f82cc; }
      .order-detail-wrap .order-detail > view view {
        color: #555; }
        .order-detail-wrap .order-detail > view view.c-o {
          color: #FFAF3D; }
        .order-detail-wrap .order-detail > view view:first-child {
          width: 150rpx;
          font-weight: bold; }
        .order-detail-wrap .order-detail > view view:last-child {
          width: 420rpx; }

.confirm {
  padding-bottom: 40rpx; }

.pay-info {
  margin: 40rpx auto;
  padding-bottom: 40rpx;
  text-align: center;
  font-size: 32rpx; }
  .pay-info text {
    padding: 0 10rpx;
    color: #FFAF3D; }

.other-serve {
  padding: 60rpx 30rpx 100rpx;
  display: flex; }
  .other-serve > view {
    width: 50%;
    margin: 0 auto; }
    .other-serve > view .tel, .other-serve > view .info {
      width: 200rpx;
      margin: 0 auto;
      font-size: 28rpx;
      font-weight: bold;
      text-align: center; }
      .other-serve > view .tel .icon, .other-serve > view .info .icon {
        height: 100rpx;
        background: #eee;
        margin-bottom: 20rpx; }
        .other-serve > view .tel .icon.tel_ico, .other-serve > view .info .icon.tel_ico {
          background: url("https://www.emtsos.com/emt/v-v1-zh_CN-/emt/img/icon_quick_call.png") center top no-repeat;
          background-size: 102rpx 100rpx; }
          .other-serve > view .tel .icon.tel_ico + .txt, .other-serve > view .info .icon.tel_ico + .txt {
            color: #2fa4e7; }
        .other-serve > view .tel .icon.info_ico, .other-serve > view .info .icon.info_ico {
          background: url("https://www.emtsos.com/emt/v-v1-zh_CN-/emt/img/wd_03.png") center top no-repeat;
          background-size: 100rpx 100rpx; }

.assess-wrap {
  padding: 0 40rpx; }
  .assess-wrap .assess-content {
    display: block;
    min-height: 300rpx;
    padding: 30rpx 0 20rpx;
    border: 4rpx dashed #3399f3; }
    .assess-wrap .assess-content .b {
      text-align: center;
      font-weight: bold;
      font-size: 28rpx; }
    .assess-wrap .assess-content .star-wrap {
      padding: 40rpx 20rpx 0;
      display: flex; }
      .assess-wrap .assess-content .star-wrap > text {
        font-size: 28rpx;
        padding-left: 20rpx; }
    .assess-wrap .assess-content .star-content {
      position: relative;
      width: 250rpx;
      left: 30rpx;
      top: -60rpx; }
    .assess-wrap .assess-content .star-image {
      position: absolute;
      top: 50rpx;
      width: 50rpx;
      height: 50rpx;
      src: "../../images/normal1.png"; }
    .assess-wrap .assess-content .item {
      position: absolute;
      top: 0rpx;
      width: 50rpx;
      height: 50rpx; }
    .assess-wrap .assess-content .input-wrap {
      padding: 20rpx 30rpx; }
      .assess-wrap .assess-content .input-wrap textarea {
        font-size: 28rpx;
        width: 576rpx;
        height: 110rpx;
        margin-top: 16rpx;
        display: block;
        padding: 12rpx;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 8rpx;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; }
        .assess-wrap .assess-content .input-wrap textarea.disabled {
          background: #eee; }
    .assess-wrap .assess-content button.confirm-btn {
      width: 400rpx;
      margin: 20rpx auto;
      background: #3399f3; }
      .assess-wrap .assess-content button.confirm-btn.button-hover {
        background: #2f82cc; }
