<view class="page-tit has-back">
  <view bindtap="backToLastPage" class="back"></view>
  <view class="tit">订单详情</view>
  <view bindtap="cancelOrder" hidden="{{orderDetail.status > 5}}" class="cancel">取消订单</view>
</view>
<view hidden="{{orderDetail.status === 11}}" class="progress-wrap">
  <image wx:if="{{orderStatus.statusImage}}" src="{{'https://www.emtsos.com'+orderStatus.statusImage}}" mode="aspectFit"></image>
</view>
<view class="order-detail-wrap">
  <view class="order-detail">
    <view id="first-row">
      <view>订单类型</view>
      <view wx:if="{{orderDetail.otype === 0}}">市内转运</view>
      <view wx:elif="{{orderDetail.otype === 1}}">接机</view>
      <view wx:elif="{{orderDetail.otype === 2}}">送机</view>
      <view wx:elif="{{orderDetail.otype === 3}}">接高铁</view>
      <view wx:elif="{{orderDetail.otype === 4}}">送高铁</view>
      <view wx:elif="{{orderDetail.otype === 5}}">港澳直达</view>
      <view wx:elif="{{orderDetail.otype === 6}}">航空</view>
      <view wx:elif="{{orderDetail.otype === 7}}">高铁</view>
      <view wx:elif="{{orderDetail.otype === 8}}">直升机</view>
      <view wx:elif="{{orderDetail.otype === 9}}">活动医疗保障</view>
      <view wx:elif="{{orderDetail.otype === 10}}">香港</view>
      <view wx:elif="{{orderDetail.otype === 11}}">澳门</view>
      <view wx:elif="{{orderDetail.otype === 12}}">台湾</view>
      <view wx:else>国外</view>
      <view class="t-c">状态</view>
      <view>{{orderDetail.orderstatusname}}</view>
    </view>
    <view>
      <view>预约时间</view>
      <view>{{orderDetail.departuredate}}</view>
    </view>
    <view>
      <view>出发地</view>
      <view>{{orderDetail.address1}}</view>
    </view>
    <view>
      <view>目的地</view>
      <view>{{orderDetail.address2}}</view>
    </view>
    <view>
      <view>预算金额</view>
      <view class="c-o">{{orderDetail.price1}}元</view>
    </view>
    <view wx:if="{{orderStatus.pricePay > 0}}" id="six-row">
      <view>实付金额</view>
      <view class="c-o">{{orderDetail.price3}}元</view>
      <view class="t-c">预付</view>
      <view class="c-o">{{orderDetail.price4}}元</view>
    </view>
    <view>
      <view>其他要求</view>
      <view>{{orderDetail.note}}</view>
    </view>
    <view class="photo-item">
      <view>相关照片</view>
      <view class="pl30">{{orderStatus.photoCount}} 张</view>
      <button bindtap="previewOrderImage" type="primary">查看/上传</button>
    </view>
  </view>
</view>

<view wx:if="{{orderStatus.pricePay > 0}}" class="pay-info">{{orderStatus.pricePayTxt}}<text>{{orderStatus.pricePay}}</text>元</view>
<view wx:if="{{orderStatus.pricePay > 0}}" class="confirm">
  <button bindtap="wxPaySubmit" type="primary" class="confirm-btn">微信支付</button>
</view>


<view class="other-serve">
  <view>
    <view bindtap="callCustomer" class="tel">
      <view class="icon tel_ico"></view>
      <view class="txt">客服热线</view>
    </view>
  </view>
  <view>
    <view class="info">
      <view class="icon info_ico"></view>
      <view class="txt">在线咨询</view>
    </view>
  </view>
</view>