.back {
  position: relative;
  width: 30rpx;
  height: 60rpx;
  left: 20rpx; }
  .back:before, .back:after {
    position: absolute;
    content: '';
    left: 0rpx;
    width: 25rpx;
    height: 5rpx;
    background: #fff; }
  .back:before {
    transform: rotate(45deg);
    top: 60%; }
  .back:after {
    transform: rotate(-45deg);
    top: 35%; }

.right_arrow {
  position: relative;
  overflow: hidden;
  width: 30rpx;
  height: 60rpx;
  left: 20rpx; }
  .right_arrow:before, .right_arrow:after {
    position: absolute;
    content: '';
    right: 0;
    width: 25rpx;
    height: 5rpx;
    background: #999; }
  .right_arrow:before {
    transform: rotate(-45deg);
    top: 60%; }
  .right_arrow:after {
    transform: rotate(45deg);
    top: 35%; }

.down_arrow {
  position: relative;
  overflow: hidden;
  width: 60rpx;
  height: 30rpx; }
  .down_arrow:before, .down_arrow:after {
    position: absolute;
    content: '';
    top: 50%;
    width: 25rpx;
    height: 5rpx;
    background: #999; }
  .down_arrow:before {
    transform: rotate(45deg);
    left: 0; }
  .down_arrow:after {
    transform: rotate(-45deg);
    left: 25%; }

.one-line-hide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

/*# sourceMappingURL=app.wxss.map */
