<template name="ambulance">
  <view hidden="{{serveType!=='ambulance'}}" class="ambulance-serve">
    <view><switch bindchange="ambulanceAddRespirator"></switch><text>呼吸机</text></view>
    <view>
      <switch bindchange="showFloorChange"></switch>
      <view class="floor-tit">
        <text>担架上楼</text>
        <text>(非电梯楼)</text>
      </view>
      <picker class="{{ifShowFloorChange ? '' : 'hide'}} {{currentFloor == 7 ? 'w200' : ''}} select" bindchange="bindFloorChange" value="{{currentFloor}}" range="{{floors}}">
        <view class="c-f">{{floors[currentFloor]}}</view>
      </picker>
    </view>
  </view>
</template>