<view class="page-tit has-back">
  <view bindtap="backToLastPage" class="back"></view>
  <view class="tit">救援订单</view>
</view>
<view class="order-list-wrap">
  <view bindtap="toPageOrderDetail" data-uuid="{{item.uuid}}" wx:for="{{orderList}}" wx:key="{{item.uuid}}" class="order-item">
    <view>
      <view>时间：{{item.departuredate}}</view>
      <view class="status">{{item.orderstatusname}}</view>
    </view>
    <view>出发地：{{item.address1}}</view>
    <view class="mb0">目的地：{{item.address2}}</view>
    <view class="right_arrow abs"></view>
  </view>
</view>