.success-img {
  width: 100%;
  height: 400rpx; }
  .success-img image {
    width: 100%;
    height: 100%; }

.order-detail-wrap {
  padding: 40rpx; }
  .order-detail-wrap .order-detail {
    border: 2rpx solid #ccc;
    padding: 60rpx 30rpx;
    font-size: 28rpx;
    text-align: justify; }
    .order-detail-wrap .order-detail .to-client {
      font-weight: bold;
      margin-bottom: 40rpx; }
    .order-detail-wrap .order-detail .content {
      line-height: 1.6; }
      .order-detail-wrap .order-detail .content text:first-child {
        padding: 0 20rpx 0 50rpx; }

.other-serve {
  padding: 60rpx 30rpx 100rpx;
  display: flex; }
  .other-serve > view {
    width: 50%; }
    .other-serve > view .tel, .other-serve > view .info {
      width: 200rpx;
      margin: 0 auto;
      font-size: 28rpx;
      font-weight: bold;
      text-align: center; }
      .other-serve > view .tel .icon, .other-serve > view .info .icon {
        height: 100rpx;
        background: #eee;
        margin-bottom: 20rpx; }
        .other-serve > view .tel .icon.tel_ico, .other-serve > view .info .icon.tel_ico {
          background: url("https://www.emtsos.com/emt/v-v1-zh_CN-/emt/img/icon_quick_call.png") center top no-repeat;
          background-size: 102rpx 100rpx; }
          .other-serve > view .tel .icon.tel_ico + .txt, .other-serve > view .info .icon.tel_ico + .txt {
            color: #2fa4e7; }
        .other-serve > view .tel .icon.info_ico, .other-serve > view .info .icon.info_ico {
          background: url("https://www.emtsos.com/emt/v-v1-zh_CN-/emt/img/wd_02.png") center top no-repeat;
          background-size: 100rpx 100rpx; }

/*# sourceMappingURL=completeOrder.wxss.map */
