<view class="tit">易医通预约常见问题</view>
<view class="item">
  <text>1.</text>
  <view>
    <view class="b">如何注册易医通？</view>
    <view>关注EMT易医通公众微信号→选择预约方式（救护车预约/航空预约/高铁预约/直升机预约）→选择出发地以及目的地→选择用车时间→选择是否需要配套服务呼吸机或者担架上楼服务→点击下方“同意医疗转运知情同意书”→点击“下一步”→输入手机号码→点击获取验证码→输入验证码→设置密码→注册成功</view>
  </view>
</view>
<view class="item">
  <text>2.</text>
  <view>
    <view class="b">易医通预约使用流程是什么？</view>
    <view>关注EMT易医通公众微信号→选择预约方式（救护车预约/航空预约/高铁预约/直升机预约）→选择出发地以及目的地→选择用车时间→选择是否需要配套服务呼吸机或者担架上楼服务→点击下方“同意医疗转运知情同意书”→点击“下一步”→订单确认要求，无误后点击“确认”→客服致电报价→线上完成支付→出车→完成订单</view>
  </view>
</view>
<view class="item">
  <text>3.</text>
  <view>
    <view class="b">能否提前预约救护车？</view>
    <view>易医通可实现病人院间转运提前预约服务，弥补了120只能作为院前急救的不足，为患者提供了多重健康保障。</view>
  </view>
</view>
<view class="item">
  <text>4.</text>
  <view>
    <view class="b">易医通的服务范围有多大？</view>
    <view>以广东省为辐射中心，可输送患者范围遍布全国。</view>
  </view>
</view>
<view class="item">
  <text>5.</text>
  <view>
    <view class="b">易医通可以提供哪些预约服务？</view>
    <view>易医通作为重症疾病患者一站式贴心服务管家平台可提供以下预约服务：</view>
    <view class="pb10">航空转运；高铁、铁路转运；陆地转运；粤港澳联运；器官移植转运；大型活动保障等。</view>
    <view class="pb10">其中航空转运包含：</view>
    <view class="pb10">航班轮椅转运：对能坐的或可以持续半卧位的轻症患者，可安排轮椅旅客航班，以“平民化”的价格让病患者享受头等舱位的全程医疗陪护服务，并安排两地机场航班与地面救护车服务实行无缝隙的衔接，确保患者安全快捷抵达目的地。</view>
    <view class="pb10">航班担架转运：通过将航班内后排座位进行拆除或平放，使病患者能够平躺在机舱内，并且随行配备携带便携式医疗设备以及受过专业空中医疗转运培训的医护人员，随时监测患者身体状况。</view>
    <view class="pb10">医疗包机转运：使用医疗专机为病员需求私人定制。医疗专机是按照国际领先重症监护房标准进行了永久性改装，机上配备便携式ICU、生命担架系统和life Port生命支持系统，在转运途中对病患者进行全程监护。</view>
    <view class="pb10">直升机救援服务：提供直升机海上救援及部分地区直升机医疗救援。</view>
    <view class="pb10">陆地转运包含：</view>
    <view class="pb10">市内转运：救护车出车标准配备司机、医护人员、担架员，满足病员转院、就诊及出院回家等各种需求。</view>
    <view class="pb10">跨区转运：可去达全国各省市区。目前我们的救护车走遍了广东省内所有市、县以及省外的23个省，如山西、云南、江苏、四川、重庆、上海等地。</view>
    <view class="pb10">航班接送：作为广东省机场管理集团公司下属医护机构，我们的救护车可以进入机场飞行控制区内直接接送航班病人，实现真正意义上陆航无缝隙联运。</view>
    <view class="pb10">港澳直通：已经与港澳多家医疗救援机构合作，可以把病人送到港澳各口岸，与香港、澳门救护车在关口交接，并可派医护人员全程陪护进入香港、澳门境内。</view>
    <view class="pb10">高铁转运包含：开展高铁相关的患者转运服务，安排专业医护团队和设备随高铁转运，全程陪护。</view>
    <view class="pb10">粤港澳联运包含：转送香港及澳门特别行政区的病人至口岸，协助联系香港和澳门救护车顺利交接将病人送达目的地。</view>
    <view class="pb10">器官移植转运：全国人大代表、肺移植领军人物、无锡市人民医院陈静瑜院长对我们的器官转运保障服务非常赞赏。</view>
    <view class="pb10">大型活动保障：按“120”标准配备医护人员和医疗设备、氧气、急救药品，为交易会、车展、演唱会、博览会、地产销售、球迷明星见面会等大型活动和重大基建项目提供医疗保障，根据服务对象的个性化需求制定贴心服务方案和应急预案。</view>
  </view>
</view>
<view class="item">
  <text>6.</text>
  <view>
    <view class="b">预约车辆，一般多长时间安排出车？</view>
    <view>线上预约后，客服会在10分钟内致电客户，沟通安排出车细节；沟通完成后，客服安排出车，客户完成线上支付，预约订单生效。</view>
  </view>
</view>
<view class="item">
  <text>7.</text>
  <view>
    <view class="b">朋友如何帮忙预约？</view>
    <view>点击微信EMT易医通微信公众号下方救援预约→右上角“帮他预约”→输入帮预约人的手机号码→选择出发地、目的地、以及用车时间→选择是否采用呼吸机或担架上楼服务→点击同意“医疗转运同意书”→点击“下一步”→输入要求，确认订单信息→点击确认，等待客服回访→完成支付→出车→订单完成</view>
  </view>
</view>
<view class="item">
  <text>8.</text>
  <view>
    <view class="b">航空转运需要提供哪些手续材料？</view>
    <view class="pb10">轮椅旅客须知：</view>
    <view class="pb10">旅客须于航班起飞前48小时（含）向易医通提出机上轮椅申请，并等待答复；除美国航线无限制外，其他航班申请机上轮椅的旅客人数不得超过2位（无论有无陪同人员）。</view>
    <view class="pb10">担架旅客须知：</view>
    <view class="pb10">在旅行过程中，由于病（伤）情危重，不能自主上下机及在客舱内不能使用座椅而必须使用担架的旅客，可以向易医通申请担架服务；每个航班只能收运一名担架旅客，担架设备将被安排在经济舱。</view>
    <view class="pb10">担架旅客乘机需提供由二级甲等医院（境外含诊所、医疗中心及医院）医生填写并加盖公章的《诊断证书证明》（式样由医院提供或在官网下载），《诊断证明书》必须在航班计划飞行前48小时内出具。</view>
    <view class="pb10">旅客可以申请航空公司单程直达航班担架服务。国内航班：旅客最晚提前48小时申请；国际（地区）航班：旅客最晚提前72小时申请。由担架旅客代办人向易医通提出担架运输申请，填写《特殊旅客乘机申请书》（一式两份）并签署《风险告知确认书》（一式两份）；旅客需要在航班实际出票时提供《诊断证明书》。</view>
  </view>
</view>
<view class="item">
  <text>9.</text>
  <view>
    <view class="b">如何操作线上支付？</view>
    <view>确认订单→客服报价及沟通出车细节→线上支付→出车→订单完成</view>
  </view>
</view>
<view class="copyRight">服务提供：广东民航医疗快线<text>平台运营：易医通</text></view>

