<view class="page-tit has-back">
  <view bindtap="backToLastPage" class="back"></view>
  <view class="tit">资讯中心</view>
</view>

<view class="news-wrap">
  <view class="news-list">
    <view wx:for="{{5}}" wx:key="{{index}}" class="news-item">
      <view style="background: url('http://www.emtsos.com/upload/images/information3.png') center no-repeat;background-size: 100%" class="img"></view>
      <view class="content">
        <view class="tit">喜讯！易医通与中国人保健康战略合作今日正式达成</view>
        <view>易医通与民航医疗快线在白云区民航医疗......05-05</view>
      </view>
    </view>
  </view>
</view>