<view class="page-tit has-back">
  <view bindtap="backToLastPage" class="back"></view>
  <view class="tit">资讯中心</view>
</view>

<view class="news-wrap">
  <view class="news-list">
    <view bindtap="toPageNewsDetail" data-id="{{item.informationid}}" data-title="{{item.title}}" wx:for="{{informationList}}" wx:key="{{item.informationid}}" class="news-item">
      <view style="background: url({{item.photo}}) center no-repeat;background-size: 100%" class="img"></view>
      <view class="content">
        <view class="tit">{{item.title}}</view>
        <view>{{item.content}}<text>{{item.createdate_}}</text></view>
      </view>
    </view>
  </view>
</view>