<view class="user-info-wrap">
  <view class="user-info">
    <view class="avatar" style="background: url({{userInfo.avatarUrl}}) center no-repeat;background-size: 100%;"></view>
    <view bindtap="userLogin" class="user-name">{{userInfo.nickName}}</view>
  </view>
</view>
<view class="data-count">
  <view class="content">
    <view class="count">0</view>
    <view class="title">消费金额</view>
  </view>
  <view class="content">
    <view class="count">0</view>
    <view class="title">订单数量</view>
  </view>
  <view class="content">
    <view class="count">0</view>
    <view class="title">救援金券</view>
  </view>
</view>
<view class="menu-list">
  <view class="list-item">
    <view class="item-name">救援订单</view>
    <view class="item-count">0</view>
    <view class="right_arrow"></view>
  </view>
  <view class="list-item">
    <view class="item-name">商场订单</view>
    <view class="item-count">0</view>
    <view class="right_arrow"></view>
  </view>
  <view class="list-item">
    <view class="item-name">救援金券</view>
    <view class="item-count">0</view>
    <view class="right_arrow"></view>
  </view>
  <view class="list-item">
    <view class="item-name">余额</view>
    <view class="item-count">0元</view>
    <view class="right_arrow"></view>
  </view>
  <view class="list-item">
    <view class="item-name">充值、扣款记录</view>
    <view class="item-count"></view>
    <view class="right_arrow"></view>
  </view>
  <view class="list-item">
    <view class="item-name">下线查看</view>
    <view class="item-count">0</view>
    <view class="right_arrow"></view>
  </view>
  <view class="list-item">
    <view class="item-name">业绩查询</view>
    <view class="item-count">0</view>
    <view class="right_arrow"></view>
  </view>
  <view class="list-item">
    <view class="item-name">关于我们</view>
    <view class="item-count"></view>
    <view class="right_arrow"></view>
  </view>
</view>
<view class="logout">
  <button bindtap="wxLogout" type="button">退出登录</button>
</view>


<!--登陆/注册/忘记密码-->
<import src="../../components/login/login.wxml" />
<template is="login" data="{{showLoginModal,loginType,countDownSeconds,phoneNumber,messageCode,password}}" />