.about-content {
  padding: 60rpx 30rpx;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 1.42857143;
  text-align: justify; }
  .about-content .mt40 {
    margin-top: 40rpx; }

.copy-right {
  margin-top: 40rpx;
  font-size: 28rpx;
  font-weight: bold;
  text-align: center; }
  .copy-right > view {
    color: #ddd;
    margin-bottom: 10rpx; }

/*# sourceMappingURL=about.wxss.map */
