@import "../../scss/var";
.page-tit{
  background: $theme;
  .tit{
    font-size: rem(36);

  }
}
.head-status-img{
  height: rem(230);
  background-color: $eee;
  background-size: rem(710) rem(142);
  background-position: center;
  background-repeat: no-repeat;

  &.status-0{
    background-image: url("#{$imgBaseUrl}referral-order-status-start.png");
  }
  &.status-1{
    background-image: url("#{$imgBaseUrl}referral-order-status-1.png");
  }
  &.status-2,&.status-7{
    background-image: url("#{$imgBaseUrl}referral-order-status-confirm.png");
  }
  &.status-3{
    background-image: url("#{$imgBaseUrl}referral-order-status-3.png");
  }
  &.status-15{
    background-image: url("#{$imgBaseUrl}referral-order-status-4.png");
  }
  &.status-5{
    background-image: url("#{$imgBaseUrl}referral-order-status-finish.png");
  }
  &.status-6,&.status-11,&.status-14{
    display: none;
  }
}
.order-type{
  display: flex;
  align-items: center;
  height: rem(84);
  padding: 0 rem(20);
  border-bottom: rem(2) solid $eee;
  justify-content: space-between;

  >view{
    display: flex;
    align-items: center;
    view{
      &.icon-order-type{
        @include icon(25,27,icon-order-type);

      }
      &.icon-status{
        @include icon(17,23,icon-status);
      }
      margin-right: rem(25);
    }
  }
}
.order-detail{
  padding: rem(20);

  .content-1{
    padding: rem(30) rem(20) rem(10);
    border: rem(2) solid #dcdcdc;
    table tr td{
      padding: 0 0 rem(20) rem(0);
      &:first-child{
        display: flex;
        align-items: center;
        width: rem(220);
        span{
          margin-right: rem(10);
          position: relative;
        }
      }
      &:last-child{
        position: relative;
        padding-left: 0;
      }
      .icon-phone{
        position: relative;
        left: rem(20);
        top: rem(-5);
      }
    }
  }

  .content-2{
    padding: rem(40) rem(0);
    .tit{
      padding-bottom: rem(30);
    }
    .intro-content{
      padding: rem(20);
      border: rem(2) solid #dcdcdc;
      min-height: rem(180);
    }
  }

  .content-3{
    padding-bottom: rem(40);
    .tit{
      padding-bottom: rem(30);
      display: flex;
      justify-content: space-between;
    }
    ul{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;

      li{
        width: 25%;
        margin-bottom: rem(20);
        height: rem(150);

        >view{
          display: flex;
          width: rem(130);
          height: 100%;
          margin: 0 auto;
          background: $eee;
          align-items: center;
          justify-content: center;
          /*padding: 0 rem(20);*/

          image{
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
            background: url("#{$imgBaseUrl}loading-img.png")  center no-repeat ;
            background-size: cover;
          }

        }
      }
    }
  }
}

.update-order-status{
  padding: rem(40) rem(20) rem(150);
  background: $eee;
  .info{
    color: $theme;
    line-height: 1.4;
    text-align: justify;
  }

  .btn-wrap{
    display: flex;
    align-self:   center;
    justify-content: space-between;
    margin-top: rem(30);

    .btn{
      background: $theme;
      text-align: center;
      width: rem(330);
      padding: rem(20) 0;
      border-radius: rem(8);
      color: #fff;

      &:hover,&:active{
        background: $btnAct;
      }
    }
  }
}

.login-btn{
  height: rem(100);
  background: $theme;
  text-align: center;
  color: #fff;
  line-height: rem(100);
  position: fixed;
  bottom: 0;
  width: 100%;
}